browser=chrome
portal_url=https://dsportalapp.herokuapp.com/
reg_url=https://dsportalapp.herokuapp.com/register
signin_url=https://dsportalapp.herokuapp.com/login
home_url=https://dsportalapp.herokuapp.com/home
ds_url=https://dsportalapp.herokuapp.com/data-structures-introduction/
dstime_url=https://dsportalapp.herokuapp.com/data-structures-introduction/time-complexity/
arr_url=https://dsportalapp.herokuapp.com/array/
ll_url=https://dsportalapp.herokuapp.com/linked-list/
stack_url=https://dsportalapp.herokuapp.com/stack/
queue_url=https://dsportalapp.herokuapp.com/queue/
tree_url=https://dsportalapp.herokuapp.com/tree/
graph_url=https://dsportalapp.herokuapp.com/graph/


